{
	"schemaVersion": 1,
	"id": "orm",
	"version": "${version}",
	"name": "orm",
	"description": "hi",
	"authors": [
		"OrigamiKing3612"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/orm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.origamiking.orm.OrmMain"
		],
		"fabric-datagen": [
			"net.origamiking.orm.datagen.ModDataGenerator"
		],
		"client": [
			"net.origamiking.orm.OrmClient"
		]
	},
	"mixins": [
		"orm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}